url=https://gateway.watsonplatform.net/personality-insights/api
PASSWORD=1rL0qaf0W1vCMjaydmTZwmzFxeq9WKVnFWyMVW3RLpUZ
USERNAME=apikey
CONSUMER_KEY=vKf8ENoJtsqTsZutPpHmRf16m
CONSUMER_SECRET=W8HiWmN7o9aLN6KVMJSeHkcwoL024dkz4uBA8xW6KH25ttN8xk
ACCESS_TOKEN_KEY=1617031982-W1pe4vVRoGpfGpAV0CaVcQMlyY3ZohPPrCa0Frb
ACCESS_TOKEN_SECRET=ONDTdffv3rneVtAbSccPMdxDuh7QwclKmeSmTrpoG61zZ 


require('dotenv').load();

const watson = require('watson-developer-cloud');

const authorization = new watson.AuthorizationV1({
    username: process.env.USER_NAME,
    password: process.env.PASSWORD,
    url: watson.SpeechToTextV1.URL
});

exports.getToken = (request, response) => {

    authorization.getToken((error, token) => {
        if (error) {
            response.send(error)
        } else {
            response.send(token)
        }
    });
}

//https://cloud.ibm.com/apidocs/personality-insights?locale=en-US&code=node